<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="page">
        <div class= "infophoto">
            <div class="info">
                <h1>Vasileios Lemonias</h1>
                <p>Freelancer Musician, Cellist<br>
                    Undergraduate Student
                </p>
                <p>Vlahava 56, Volos GR<br>
                006976368600<br>
                <a href="mailto:vsl.lemon@gmail.com">vsl.lemon@gmail.com</a>
                </p>

            </div>
            <div class="photo">
                <img src="img/profile.png" alt="profile picture"/>

            </div>
        </div>
        <div class="section">
            <h2>Education <img style="float: right;" src="img/ed.png" alt="education icon"/></h2>
            <div class="section-left" id="form-ed-l">
                <p>June 2017</p>
                <p>January 2013</p>
                <p>2006-</p>
                <p>2000-2006</p>
                <p>June 2004</p>
            </div>
            <div class="section-right" id="form-ed-r">
                <p><span class="title">Diploma with Distinction in Cello Performance</span><br>
                    Municipal Conservatory, Edessa GR</p>
                <p><span class="title">Degree with Distinction in Cello Performance</span><br>
                    Municipal Conservatory, Larisa GR</p>
                <p><span class="title">B.Sc. Computer Engineering</span><br>
                    University of Thessaly, Volos GR</p>
                <p><span class="title">Selective Music High School</span><br>
                    GPA: 18.6/20 Volos GR</p>
                <p><span class="title">Degree with Distinction of Music Harmony</span><br>
                    Municipal Conservatory, Volos GR</p>                
            </div>
        </div>
        <div class="section">
            <h2>Seminars <img style="float: right;" src="img/sem.png" alt="seminars icon"/></h2>
            <div class="section-left" id="form-sem-l">
                <p>17-22 July 2011</p>
                <p>19-24 July 2010</p>
                <p>27 July – 1 August 2009<p>
                <p>13-18 July 2009</p>
                <p>14-19 July 2008</p>
                <p>23-28 July 2007</p>
                <p>28 June – 6 July 2010</p>
            </div>
            <div class="section-right" id="form-sem-r">
                <p>Classical Turkish Music by Omer Erdogdular</p>
                <p>Yayli Tanbur by Evgenios Voulgaris</p>
                <p>Cello by Ugur Isik</p>
                <p>Ney by Omer Erdogdular</p>
                <p>Cello by Ugur Isik</p>
                <p>Music group by Evgenios Voulgaris</p>
                <p>The art of Music Interpretation by D. Gouzios</p>
            </div>
        </div>
        <div class="section">
            <h2>Teaching Experience <img style="float: right;" src="img/teach.png" alt="teaching icon"></h2>
            <div class="section-left">
                <p>2013-2014</p>
            </div>
            <div class="section-right" id="form-t">
                <p>Selective Music High School cello teacher, Larisa GR</p>
            </div>
        </div>
        <div class="section">
            <h2>Recordings <img style="float: right;" src="img/rec.png" alt="rec icon"/> </h2>
            <div class="section-left" id="form-rec-l">
                <p>2019</p>
                <p>2018</p>
                <p>2016</p>
                <p>2016</p>
                <p>2015</p>
                <p>2015</p>
                <p>2014</p>
                <p>2014</p>
                <p>2013</p>
            </div>
            <div class="section-right" id="form-rec-r">
                <p>A. Mosios: Veggaliko. Ogdoo Music group</p>
                <p>M. Zamani: Nuka</p>
                <p>M. Papageorgiou: Mnimi. Feelgood Records</p>
                <p> C. Aslan: A thousand cranes. Asphalt Tango</p>
                <p>D. Koutis: Feggari se apothimisa. Independent Production</p>
                <p>Masticha Museum Soundtrack, Chios GR</p>
                <p>M. Zamani: Muma. Sui Generis Music</p>
                <p>Ogdoo Music Group: Oi fones se ayti tin poli</p>
                <p>C. Aslan: Mortissa. Asphalt Tango</p>
            </div>
        </div>
        <div class="section">
            <h2>Performance <img style="float: right;" src="img/perf.png" alt="performance icon"/></h2>
            <ul>
                <li><b>Orchestras</b>
                    <ul>
                        <li>Volos Municipal Symphonic Orchestra, Volos GR<br>
                        Under the conduction of S. Kogan performed numerous concerts and collaborated with
                        well known artist like Z. Preisner, A. Sandoval, G. Dalaras, M. Farantouri, M. Lidakis
                        </li>
                        <li>Larisa Municipal Symphonic Orchestra, Larisa Gr</li>
                        <li>Estoudiantina Youth Orchestra, Volos GR (folk-traditional)<br>
                            Appeared in major summer festival River Party 2008, 2009
                            Performed with artists like H.Aidonidis, Glykeria.
                        </li>
                    </ul>
                </li>
                <li><b>Ensembles</b>
                    <ul>
                        <li><a href="https://web.facebook.com/zaman.volos/?_rdc=1&_rdr">“Zaman”</a>, Volos GR (Greek – Turkish traditional music, modern modal compositions)
                    Selected to represent Greece at Euro-Med youth Music Expo, Limassol CY 2012, recorded
                    two demo discs
                        </li>
                        <li><a href="https://web.facebook.com/anatolikazitimata/?_rdc=1&_rdr">Eastern Questions</a></li>
                    </ul>
                </li>
                <li><b>Freelancing</b><br>
                    Various experience using different instruments (cello, el. bass, lute, mpouzouki)
                    As a cellist had been collaborating for three years with the renown Greek singer
                    <a href="http://matoulazamani.gr/">Matoula Zamani</a>, appearing in major Music Halls throughout Greece and abroad.
                </li>

            </ul>
            
        </div>
        <div class="section">
            <h2>Other experience <img style="float: right;" src="img/exp.png" alt="other experience icon"/></h2>
            <div class="section-left" id="form-exp-l">
                <p>June 2020</p>
                <p>March 2016-Nov 2016</p>
                <p>2009</p>
                <p>2002</p>
            </div>
            <div class="section-right" id="form-exp-r">
                <p><span class="title"><a href="https://courses.edx.org/certificates/d1877965cff5489995002b03e86101ec">Unix Tools: Data, Software and Production Engineering</a></span><br>
                    DelftX - UnixTx
                </p>
                <p>Military Service</p>
                <p>Driving Licence</p>
                <p><span class="title">Certificate of Proficiency in English</span><br>
                    University of Michigan
                </p>                 
            </div>
        </div>
        
    </div>
    
</body>
</html>